PORT=3000
JWT_SECRET=supersecretkey123

EMAIL_USER=travelbuddie4you@gmail.com
EMAIL_PASS=ujus zgii meyk jwil
GROQ_API_KEY=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
# Amadeus API for real flight data (FREE tier: 10k requests/month)
# Sign up at https://developers.amadeus.com/register
AMADEUS_API_KEY=rD89iAhFRMQhC5TFCQGA9HCw8aL0LNHc
AMADEUS_API_SECRET=0SJQDlBiRcTLltNl
VITE_OWM_API_KEY=73f2b668a877368cb39810100f2c0753